/* Estilos para la gran parte de vistas de la web */

@font-face {
    font-family: 'Coach';
    src: local('Coach'), local('Coach-Regular'), url("../fonts/Coach-normal-400-100.otf") format('opentype');
}

@font-face {
    font-family: 'Port Condensed';
    src: local('Port Condensed'), local('Port Condensed'), url("../fonts/Port Condensed-normal-400-100.otf") format('opentype');
}

.registro-input {
    width: 200px !important;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Port Condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
    background-color: black;
    align-items: center;
    color: grey;
    position: relative;
}

.sr-only{
    display: none;
}

.buscador {
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.buscador input {
    height: 25px;
    border-radius: 4px;
}

.resultadoBuscador {
    border-radius: 5px;
    border: 1px solid grey;
    margin-right: 200px;
    background-color: white;
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dropbtn#idioma {
    font-size: 20px !important;
}

.dropdown-content#idiomas {
    display: none;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.content-div#idioma1 {
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-div#idioma2 {
    padding-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-content a#idioma1 {
    padding-left: 0px;
    padding-right: 0px;

}

.dropdown-content a#idioma2 {
    padding-left: 0px;
    padding-right: 0px;
}

.dropdown:hover .dropdown-content#idiomas {
    display: block;
    position: absolute;
    z-index: 10;
}

.dropbtn#idioma:hover+.dropdown-content#idiomas {
    display: block;
}

#bandera {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-left: 10px;
}

#idioma {
    display: flex;
    align-items: center;
    font-size: 20px;
}

#login {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}

#logo {
    width: 250px;
    height: 150px;
}

#logo img {
    width: 100%;
    height: 100%;
}

.menubanner {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.banner {
    width: 100%;
    height: 100px;
    right: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    color: black;
    font-family: 'Roboto', sans-serif;
}

.containerBanner{
    width: 100%;
    text-align: center;
    color: black;
    font-size: 25px;
    display:none;
}

#bannerDownBtn{
    width: 100%;
    background-color: black;
    color:white;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}

#bannerDropdown {
    display:none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}


/* Links dentro del banner */
.banner a {
    font-size: 25px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    position: relative;
}

.dropdown .dropbtn {
    font-size: 25px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;

}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 10;

}

.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    z-index: 10;
}

main {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: auto;
    width: auto;
    position: relative;
    z-index: 1;
    min-height: 480px;
}

.imagenportada {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenportada img {
    max-width: 90%;
    height: auto;

}

#menuLateral, #contenedorProductos{
    align-self: start;
}

#contenedorProductos {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 3rem;
}

#contenedorCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap:wrap;
    justify-content: start;
    margin-left: 1rem;
}

#contenedorCardsTipos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap:wrap;
    justify-content: start;
    margin-left: 1rem;
}

.bottom {
    flex-shrink: 0;
    width: 100%;
    height: 20%;
    bottom: 0;
    background-color: black;
    color: grey;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.bottom a{
    color: grey;
    text-decoration: none;
}

#columna1,
#columna2,
#columna3 {
    margin-top: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    width: 30%;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;

}

/* Media queries */
@media (max-width: 1199px) and (min-width: 1000px) {
        #logo {
        width:auto;
        height: auto;
    }
}

@media(max-width:999px){
    #logo{
        display:none;
    }
    #logoContainer{
        width: 0;
    }

    .menubanner{
        display:flex;
    }

    .banner{
        justify-items: center;
    }

    #contenedorCards{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #contenedorCardsTipos{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 899px) {

    .top {
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
    }

    .imagenportada {
        height: auto;
    }

    .menubanner{
        display:none;
    }

    .containerBanner{
        display: block;
    }
    
}

@media(max-width: 675px) {
    #contenedorCards{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    #contenedorCards{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #contenedorCardsTipos{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
